<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPSEN2.controllers.wine.WineController">
   <children>
      <ImageView fitHeight="678.0" fitWidth="948.0" layoutX="87.0" layoutY="53.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/MenuBackground.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="151.0" layoutY="120.0" prefHeight="527.0" prefWidth="809.0" styleClass="table-view" stylesheets="@../../styles/style.css">
         <columns>
            <TableColumn fx:id="checkBoxColumn" prefWidth="51.0" />
            <TableColumn fx:id="wineIdColumn" prefWidth="45.82844543457031" styleClass="table-view" text="id" />
            <TableColumn fx:id="wineNameColumn" prefWidth="101.74020385742188" styleClass="table-view" text="Naam" />
            <TableColumn fx:id="countryColumn" prefWidth="107.25973510742188" text="Land" />
            <TableColumn fx:id="regionColumn" prefWidth="117.54544067382812" styleClass="table-view" text="Streek" />
            <TableColumn fx:id="typeColumn" prefWidth="120.45452880859375" styleClass="table-view" text="Type" />
            <TableColumn fx:id="yearColumn" prefWidth="122.23382568359375" styleClass="table-view" text="Jaar" />
            <TableColumn fx:id="priceColumn" prefWidth="143.3505859375" text="Prijs" />
         </columns>
      </TableView>
      <Group layoutX="168.0" layoutY="72.0">
         <children>
            <Pane layoutX="810.0" layoutY="132.0" onMouseClicked="#importCSVFile" prefHeight="69.0" prefWidth="81.0" styleClass="buttonWithoutHover">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/ImportIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="806.0" layoutY="44.0" onMouseClicked="#handleAddButton" prefHeight="69.0" prefWidth="94.0" styleClass="buttonWithoutHover">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/AddButton.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="808.0" layoutY="217.0" onMouseClicked="#handleRemoveButton" prefHeight="69.0" prefWidth="81.0" styleClass="buttonWithoutHover">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/DeleteButton.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Group>
   </children>
</AnchorPane>
