<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPSEN2.controllers.wine.WineController">
   <children>
      <ImageView fitHeight="595.0" fitWidth="829.0" layoutX="37.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/GastenAchtergrond.png" />
         </image>
      </ImageView>
      <TableView fx:id="table_view" layoutX="130.0" layoutY="73.0" prefHeight="434.0" prefWidth="666.0" styleClass="table-view" stylesheets="@../../styles/Style.css">
         <columns>
            <TableColumn prefWidth="45.82844543457031" styleClass="table-view" text="id" />
            <TableColumn prefWidth="101.74020385742188" styleClass="table-view" text="Naam" />
            <TableColumn prefWidth="107.25973510742188" text="Land" />
            <TableColumn prefWidth="101.8946533203125" styleClass="table-view" text="Streek" />
            <TableColumn prefWidth="85.93862915039062" styleClass="table-view" text="Type" />
            <TableColumn fx:id="editColumn" prefWidth="85.39703369140625" styleClass="table-view" text="Jaar" />
            <TableColumn prefWidth="138.00006103515625" text="Prijs" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
