<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPSEN2.controllers.guest.GuestController">
   <children>
       <ImageView fitHeight="678.0" fitWidth="948.0" layoutX="87.0" layoutY="53.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/GastenAchtergrond.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" editable="true" fixedCellSize="0.0" layoutX="149.0" layoutY="113.0" prefHeight="498.0" prefWidth="809.0" styleClass="table-view" stylesheets="@../../styles/style.css">
        <columns>
            <TableColumn fx:id="checkBoxColumn" prefWidth="36.0" />
          <TableColumn fx:id="idColumn" editable="false" prefWidth="99.0" sortable="false" text="ID" />
          <TableColumn fx:id="firstNameColumn" editable="false" prefWidth="124.95126342773438" text="Naam" />
            <TableColumn fx:id="lastNameColumn" prefWidth="171.0" text="Achternaam" />
            <TableColumn fx:id="emailColumn" editable="false" prefWidth="279.51934814453125" sortable="false" text="Email" />
            <TableColumn fx:id="attendedColumn" prefWidth="103.480712890625" text="Aanwezig" />
        </columns>
      </TableView>
      <Group layoutX="170.0" layoutY="45.0">
         <children>
             <Pane layoutX="806.0" layoutY="44.0" onMouseClicked="#handleAddButton" prefHeight="69.0" prefWidth="80.0" styleClass="buttonWithoutHover">
                 <children>
                     <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../../images/AddButton.png" />
                         </image>
                     </ImageView>
                 </children>
             </Pane>
             <Pane layoutX="808.0" layoutY="217.0" onMouseClicked="#handleRemoveButton" prefHeight="94.0" prefWidth="81.0" styleClass="buttonWithoutHover">
                 <children>
                     <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../../images/DeleteButton.png" />
                         </image>
                     </ImageView>
                 </children>
             </Pane>
             <Pane layoutX="808.0" layoutY="302.0" onMouseClicked="#handleMailButton" prefHeight="94.0" prefWidth="81.0" styleClass="buttonWithoutHover">
                 <children>
                     <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="9.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../../images/MailButton.png" />
                         </image>
                     </ImageView>
                 </children>
             </Pane>
             <Pane layoutX="806.0" layoutY="128.0" onMouseClicked="#importCSVFile" prefHeight="63.0" prefWidth="81.0" styleClass="buttonWithoutHover">
                 <children>
                     <ImageView fitHeight="80.0" fitWidth="61.0" layoutX="15.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../../images/import-icon.png" />
                         </image>
                     </ImageView>
                 </children>
             </Pane>
         </children>
      </Group>
   </children>
</AnchorPane>
