<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="635.0" fitWidth="812.0" layoutX="13.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/GastenAchtergrond.png" />
            </image>
        </ImageView>
        <Label layoutX="97.0" layoutY="50.0" text="Bestelling toevoegen/aanpassen">
            <font>
                <Font name="Roboto Regular" size="24.0" />
            </font>
        </Label>
      <Label fx:id="customerNameLabel" layoutX="95.0" layoutY="135.0" textFill="#999999">
         <font>
            <Font name="Roboto Regular" size="18.0" />
         </font>
      </Label>
          <Label layoutX="94.0" layoutY="182.0" text="Wijn ID">
              <font>
                  <Font name="Roboto Regular" size="18.0" />
              </font>
          </Label>
          <Label layoutX="668.0" layoutY="181.0" text="Aantal">
              <font>
                  <Font name="Roboto Regular" size="18.0" />
              </font>
          </Label>
          <Label layoutX="95.0" layoutY="102.0" text="Klant ID">
              <font>
                  <Font name="Roboto Regular" size="18.0" />
              </font>
          </Label>
      <AnchorPane fx:id="wineIDandQuantityWrapper" layoutX="97.0" layoutY="215.0" prefHeight="275.0" prefWidth="611.0" />
        <Pane fx:id="cancelButton" layoutX="481.0" layoutY="509.0" prefHeight="38.0" prefWidth="150.0" styleClass="buttonWithoutHover">
            <children>
                <ImageView fitHeight="75.0" fitWidth="154.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/AnnulerenButton.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane fx:id="submitButton" layoutX="631.0" layoutY="509.0" prefHeight="38.0" prefWidth="150.0" styleClass="buttonWithoutHover">
            <children>
                <ImageView fitHeight="75.0" fitWidth="154.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/GereedButton.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
      <Pane fx:id="addWineButton" layoutX="108.0" layoutY="275.0" prefHeight="44.0" prefWidth="133.0" styleClass="buttonWithoutHover">
         <children>
            <ImageView fitHeight="44.0" fitWidth="152.0" layoutX="4.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/PlusOneButton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="deleteButtonWrapper" layoutX="731.0" layoutY="205.0" prefHeight="275.0" prefWidth="57.0" />
    </children>
</AnchorPane>
