<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPSEN2.controllers.order.OrderController">
   <children>
      <ImageView fitHeight="595.0" fitWidth="829.0" layoutX="37.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/GastenAchtergrond.png" />
         </image>
      </ImageView>
      <TableView fx:id="table_view" layoutX="130.0" layoutY="73.0" prefHeight="434.0" prefWidth="666.0" styleClass="table-view" stylesheets="@../../styles/Style.css">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="53.0" styleClass="table-view" text="id" />
            <TableColumn fx:id="lastNameColumn" prefWidth="149.0" styleClass="table-view" text="Achternaam" />
            <TableColumn fx:id="totalAmountColumn" prefWidth="150.0" styleClass="table-view" text="Totaal Bedrag" />
            <TableColumn fx:id="statusColumn" prefWidth="200" styleClass="table-view" text="Status" />
            <TableColumn fx:id="invoiceColumn" prefWidth="114" styleClass="table-view" text="Factuur" />
         </columns>
      </TableView>
      <Pane layoutX="806.0" layoutY="44.0" onMouseClicked="#handleAddButton" prefHeight="69.0" prefWidth="94.0" styleClass="buttonWithoutHover">
         <children>
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/AddButton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="806.0" layoutY="128.0" onMouseClicked="#handleEditButton" prefHeight="69.0" prefWidth="81.0" styleClass="buttonWithoutHover">
         <children>
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/EditButton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="808.0" layoutY="217.0" onMouseClicked="#handleRemoveButton" prefHeight="69.0" prefWidth="81.0" styleClass="buttonWithoutHover">
         <children>
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/DeleteButton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="808.0" layoutY="302.0" prefHeight="69.0" prefWidth="81.0" styleClass="buttonWithoutHover">
         <children>
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/MailButton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
