<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPSEN2.controllers.order.OrderController">
   <children>
      <ImageView fitHeight="678.0" fitWidth="948.0" layoutX="87.0" layoutY="53.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/GastenAchtergrond.png" />
         </image>
      </ImageView>
      <TableView fx:id="table_view" layoutX="150.0" layoutY="103.0" prefHeight="589.0" prefWidth="821.0" styleClass="table-view" stylesheets="@../../styles/style.css">
         <columns>
            <TableColumn prefWidth="53.0" styleClass="table-view" text="id" />
            <TableColumn prefWidth="165.09445190429688" styleClass="table-view" text="Achternaam" />
            <TableColumn prefWidth="104.90560913085938" styleClass="table-view" text="Wijn" />
            <TableColumn prefWidth="121.87008666992188" styleClass="table-view" text="Jaar" />
            <TableColumn prefWidth="117.92919921875" text="Aantal" />
            <TableColumn prefWidth="120.9173583984375" text="Soort" />
            <TableColumn fx:id="editColumn" prefWidth="147.75213623046875" styleClass="table-view" text="Prijs" />
         </columns>
      </TableView>
      <Group layoutX="169.0" layoutY="73.0">
         <children>
            <Pane layoutX="808.0" layoutY="302.0" prefHeight="69.0" prefWidth="81.0" styleClass="buttonWithoutHover">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/MailButton.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="808.0" layoutY="217.0" onMouseClicked="#handleRemoveButton" prefHeight="69.0" prefWidth="81.0" styleClass="buttonWithoutHover">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/DeleteButton.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="806.0" layoutY="128.0" onMouseClicked="#handleEditButton" prefHeight="69.0" prefWidth="81.0" styleClass="buttonWithoutHover">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/EditButton.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="806.0" layoutY="44.0" onMouseClicked="#handleAddButton" prefHeight="69.0" prefWidth="94.0" styleClass="buttonWithoutHover">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/AddButton.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Group>
   </children>
</AnchorPane>
