<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="635.0" fitWidth="812.0" layoutX="13.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/GastenAchtergrond.png" />
            </image>
        </ImageView>
        <Label layoutX="97.0" layoutY="50.0" text="Bestelling toevoegen/aanpassen">
            <font>
                <Font name="Roboto Regular" size="24.0" />
            </font>
        </Label>
      <Label fx:id="customerNameLabel" layoutX="95.0" layoutY="136.0" text="Klantnaam en achternaam">
         <font>
            <Font name="Roboto Regular" size="18.0" />
         </font>
      </Label>
          <Label layoutX="95.0" layoutY="102.0" text="Klant" textFill="#999999">
              <font>
                  <Font name="Roboto Regular" size="18.0" />
              </font>
          </Label>
      <TableView fx:id="table_view" layoutX="88.0" layoutY="198.0" prefHeight="283.0" prefWidth="456.0">
        <columns>
          <TableColumn fx:id="wineNameColumn" prefWidth="315.0" text="Wijn" />
          <TableColumn fx:id="quantityColumn" prefWidth="144.0" text="Aantal" />
        </columns>
      </TableView>
        <Pane fx:id="cancelButton" layoutX="481.0" layoutY="509.0" prefHeight="38.0" prefWidth="150.0" styleClass="buttonWithoutHover">
            <children>
                <ImageView fitHeight="75.0" fitWidth="154.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/AnnulerenButton.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane fx:id="submitButton" layoutX="631.0" layoutY="509.0" prefHeight="38.0" prefWidth="150.0" styleClass="buttonWithoutHover">
            <children>
                <ImageView fitHeight="75.0" fitWidth="154.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/GereedButton.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
      <Pane fx:id="addWineButton" layoutX="590.0" layoutY="201.0" prefHeight="44.0" prefWidth="115.0" styleClass="buttonWithoutHover">
         <children>
            <ImageView fitHeight="44.0" fitWidth="152.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/PlusOneButton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
