<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPSEN2.controllers.order.SelectGuestController">
   <children>
       <ImageView fitHeight="678.0" fitWidth="948.0" layoutX="87.0" layoutY="53.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/GastenAchtergrond.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" editable="true" fixedCellSize="0.0" layoutX="190.0" layoutY="161.0" prefHeight="426.0" prefWidth="741.0" styleClass="table-view" stylesheets="@../../styles/style.css">
        <columns>
          <TableColumn fx:id="idColumn" editable="false" prefWidth="99.0" sortable="false" text="ID" />
          <TableColumn fx:id="firstNameColumn" editable="false" prefWidth="124.95126342773438" text="Naam" />
            <TableColumn fx:id="lastNameColumn" prefWidth="176.46273803710938" text="Achternaam" />
            <TableColumn fx:id="emailColumn" editable="false" prefWidth="340.5372314453125" sortable="false" text="Email" />
        </columns>
      </TableView>
      <Label layoutX="162.0" layoutY="105.0" text="Selecteer een gast">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
