<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPSEN2.controllers.merchant.MerchantController">
   <children>
      <ImageView fitHeight="595.0" fitWidth="829.0" layoutX="37.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/MenuBackground.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="159.0" layoutY="85.0" prefHeight="434.0" prefWidth="574.0" styleClass="table-view" stylesheets="@../../styles/style.css">
         <columns>
            <TableColumn fx:id="checkBoxColumn" prefWidth="62.0" />
            <TableColumn fx:id="idColumn" prefWidth="66.0" styleClass="table-view" text="id" />
            <TableColumn fx:id="nameColumn" prefWidth="151.14569091796875" styleClass="table-view" text="Naam" />
            <TableColumn fx:id="emailColumn" prefWidth="293.0" styleClass="table-view" text="Email" />
         </columns>
      </TableView>
      <Pane layoutX="806.0" layoutY="44.0" onMouseClicked="#handleAddButton" prefHeight="69.0" prefWidth="94.0" styleClass="buttonWithoutHover">
         <children>
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/AddButton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="808.0" layoutY="117.0" onMouseClicked="#handleRemoveButton" prefHeight="69.0" prefWidth="81.0" styleClass="buttonWithoutHover">
         <children>
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/DeleteButton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="808.0" layoutY="192.0" onMouseClicked="#handleMailButton" prefHeight="69.0" prefWidth="81.0" styleClass="buttonWithoutHover">
         <children>
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/MailButton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
